<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_knock"
        android:title="@string/say_knock" />
    <item android:id="@+id/action_rock"
        android:title="@string/say_rock" />
    <item android:id="@+id/action_block"
        android:title="@string/say_block" />
    <item android:id="@+id/action_miles"
        android:title="@string/say_miles" />
    <item android:id="@+id/action_bye"
        android:title="@string/say_bye" />
</menu>